<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework-3</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <ul class="couple">
      <li class="couple-item">
        <button type="button" class="btn btn-exit">Активувати</button>
      </li>
      <li class="couple-item">
        <button type="button" class="btn btn-close">Вимкнути</button>
      </li>
    </ul>
    <ul class="list">
      <li class="item">
        <img
          class="lazyload image"
          loading="lazy"
          data-src="./images/mountains.webp"
          alt="Mountains"
        />
      </li>
      <li class="item">
        <img
          class="lazyload image"
          loading="lazy"
          data-src="./images/deer.webp"
          alt="Deer"
        />
      </li>
      <li class="item">
        <img
          class="lazyload image"
          loading="lazy"
          data-src="./images/lake.webp"
          alt="Lake"
        />
      </li>
      <li class="item">
        <img
          class="lazyload image"
          loading="lazy"
          data-src="./images/squirrel.webp"
          alt="Squirrel"
        />
      </li>
      <li class="item">
        <img
          class="lazyload image"
          loading="lazy"
          data-src="./images/winter.webp"
          alt="Winter"
        />
      </li>
    </ul>

    <script type="module" src="./index.js"></script>
    <script src="lazysizes.min.js" async=""></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js"
      integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
